<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Try Harder</title>
    <link rel="stylesheet" href="/%20https/riley-wilson.github.io/site/css/style.css" />
    <link rel="stylesheet" href="/%20https/riley-wilson.github.io/site/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/%20https/riley-wilson.github.io/site/%20https/riley-wilson.github.io/site/">Home</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">About</span></h1>


</div>

<main>
<h1 id="a-jack-of-all-trades-but-a-master-of-none-en-route-to-becoming-a-master-of-some"><em>A jack of all trades but a master of none, en route to becoming a master of some</em></h1>
<p>Here are professional facts about me in chronological order:</p>
<ul>
<li>Interned at an e-learning company freshman summer of college.</li>
<li>Started an e-learning company in undergrad. It’s extant and called <a href="https://Arist.co">Arist</a>.</li>
<li>Joined <a href="https://contrary.com">Contrary</a> as Chief of Staff on their investment team.</li>
</ul>

</main>

  <footer>
  
  
  </footer>
  </body>
</html>

